--- Качественный Анализ Топ-10 Предсказаний (с маскировкой описаний) для 10 Случайных Примеров ---

=== Пример 1 ===
  > Оригинальное кипрское слово: 'Δεκέλεια'
  > Оригинальное стандартное греческое слово: 'Δεκέλεια'
  > Истинное кипрское описание: 'η [Δικέλλεια < δικέλλι] τοπωνύμιο, δεκράνιν, το [δικράνιν < δι- + κράνος] διχάλι (γεωργικό εργαλείο). "Στα δεμάδκια χώστε τον ή βάρτ’ ομπρός δεκράνιν" (Λιασ.).'
  > Истинное стандартное греческое описание: '«Δικελείο, δικέλεια, το δικάνιο, στιγμένο, το δικράνιο χωρί χάλι γεωρικό εργάλιο» στα δεμάδια στη τον ήβάρωσαν «δεκράνιο».'

  **Модель: Elormiden/bert-base-cypriot-greek**
    Предсказания для КИПРСКОГО описания (Оригинал: 'η [Δικέλλεια < δικέλλι] τοπωνύμιο, δεκράνιν, το [δικράνιν < δι- + κράνος] διχάλι (γεωργικό εργαλείο). "Στα δεμάδκια χώστε τον ή βάρτ’ ομπρός δεκράνιν" (Λιασ.).', Маска: 'η [Δικέλλεια < δικέλλι] τοπωνύμιο, δεκράνιν, το [δικράνιν < δι- + κράνος] διχάλι (γεωργικό εργαλείο). "Στα δεμάδκια χώστε [MASK] ή βάρτ’ ομπρός δεκράνιν" (Λιασ.).', Истинное замаскированное: 'τον'):
      1. 'την' (Score: 12.9195)
      2. 'μας' (Score: 12.8500)
      3. 'το' (Score: 11.8485)
      4. '##ται' (Score: 11.5378)
      5. 'τον' (Score: 11.4859)
      6. '##ι' (Score: 11.4067)
      7. 'τη' (Score: 11.3998)
      8. 'με' (Score: 11.2860)
      9. 'τους' (Score: 11.0921)
      10. '##ν' (Score: 10.6372)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: '«Δικελείο, δικέλεια, το δικάνιο, στιγμένο, το δικράνιο χωρί χάλι γεωρικό εργάλιο» στα δεμάδια στη τον ήβάρωσαν «δεκράνιο».', Маска: '[MASK] δικέλεια, το δικάνιο, στιγμένο, το δικράνιο χωρί χάλι γεωρικό εργάλιο» στα δεμάδια στη τον ήβάρωσαν «δεκράνιο».', Истинное замаскированное: '«δικελείο'):
      1. 'η' (Score: 13.1385)
      2. 'τα' (Score: 12.9569)
      3. '-' (Score: 12.8766)
      4. 'το' (Score: 12.5916)
      5. '«' (Score: 11.9053)
      6. '*' (Score: 10.3712)
      7. 'του' (Score: 9.7746)
      8. 'και' (Score: 9.6617)
      9. 'τον' (Score: 9.5954)
      10. '–' (Score: 9.5812)

  **Модель: petros/bert-base-cypriot-uncased-v1**
    Предсказания для КИПРСКОГО описания (Оригинал: 'η [Δικέλλεια < δικέλλι] τοπωνύμιο, δεκράνιν, το [δικράνιν < δι- + κράνος] διχάλι (γεωργικό εργαλείο). "Στα δεμάδκια χώστε τον ή βάρτ’ ομπρός δεκράνιν" (Λιασ.).', Маска: 'η [Δικέλλεια < δικέλλι] τοπωνύμιο, δεκράνιν, το [δικράνιν < δι- + κράνος] διχάλι (γεωργικό εργαλείο). "Στα δεμάδκια χώστε τον ή βάρτ’ [MASK] δεκράνιν" (Λιασ.).', Истинное замаскированное: 'ομπρός'):
      1. 'το' (Score: 10.5518)
      2. 'τζαι' (Score: 9.0367)
      3. 'στο' (Score: 7.9611)
      4. 'με' (Score: 7.4882)
      5. 'του' (Score: 7.2607)
      6. 'των' (Score: 6.8761)
      7. '##ν' (Score: 6.4585)
      8. 'την' (Score: 6.3693)
      9. 'τζιαι' (Score: 6.3692)
      10. 'τα' (Score: 6.3600)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: '«Δικελείο, δικέλεια, το δικάνιο, στιγμένο, το δικράνιο χωρί χάλι γεωρικό εργάλιο» στα δεμάδια στη τον ήβάρωσαν «δεκράνιο».', Маска: '[MASK] δικέλεια, το δικάνιο, στιγμένο, το δικράνιο χωρί χάλι γεωρικό εργάλιο» στα δεμάδια στη τον ήβάρωσαν «δεκράνιο».', Истинное замаскированное: '«δικελείο'):
      1. 'με' (Score: 10.3623)
      2. 'props' (Score: 8.5857)
      3. 'η' (Score: 8.0855)
      4. 'ειδος' (Score: 7.7780)
      5. 'τζιαι' (Score: 7.7398)
      6. 'σαν' (Score: 7.5671)
      7. 'αξιωματουχους' (Score: 7.5328)
      8. 'πλανα' (Score: 7.5239)
      9. 'πλανο' (Score: 7.2855)
      10. 'βασανιζω' (Score: 7.2027)
--------------------------------------------------

=== Пример 2 ===
  > Оригинальное кипрское слово: 'καζουλόραχος'
  > Оригинальное стандартное греческое слово: 'Καζόλοραχος'
  > Истинное кипрское описание: 'ο = ακανθώδης θάμνος, καζου-λιά.'
  > Истинное стандартное греческое описание: 'ΟΌ ακανθώδης θάμωσος, καζουλιά.'

  **Модель: Elormiden/bert-base-cypriot-greek**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο = ακανθώδης θάμνος, καζου-λιά.', Маска: 'ο = [MASK] θάμνος, καζου-λιά.', Истинное замаскированное: 'ακανθώδης'):
      1. 'ο' (Score: 17.6037)
      2. 'μικρος' (Score: 16.5252)
      3. '=' (Score: 15.7282)
      4. 'μισος' (Score: 13.0980)
      5. 'ενας' (Score: 12.7085)
      6. 'μεγαλος' (Score: 12.6581)
      7. '##ς' (Score: 12.4115)
      8. 'νεαρος' (Score: 11.8401)
      9. '0' (Score: 11.4492)
      10. ',' (Score: 10.9675)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'ΟΌ ακανθώδης θάμωσος, καζουλιά.', Маска: 'ΟΌ ακανθώδης [MASK] καζουλιά.', Истинное замаскированное: 'θάμωσος'):
      1. '-' (Score: 16.6743)
      2. ',' (Score: 15.3842)
      3. ']' (Score: 14.1503)
      4. '=' (Score: 13.8120)
      5. '–' (Score: 13.6677)
      6. '—' (Score: 12.5946)
      7. '+' (Score: 12.0084)
      8. 'για' (Score: 11.6305)
      9. 'με' (Score: 11.6269)
      10. '<' (Score: 11.0849)

  **Модель: petros/bert-base-cypriot-uncased-v1**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο = ακανθώδης θάμνος, καζου-λιά.', Маска: 'ο = ακανθώδης θάμνος, [MASK]', Истинное замаскированное: 'καζου-λιά'):
      1. 'υστερα' (Score: 9.0853)
      2. 'σαν' (Score: 8.6221)
      3. 'τι' (Score: 7.6789)
      4. 'σκοταδι' (Score: 7.6215)
      5. 'προτου' (Score: 7.6015)
      6. 'μετα' (Score: 7.5716)
      7. 'μελανι' (Score: 7.5653)
      8. 'λαδι' (Score: 7.5579)
      9. 'οπως' (Score: 7.5516)
      10. 'σχεδιο' (Score: 7.5310)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'ΟΌ ακανθώδης θάμωσος, καζουλιά.', Маска: 'ΟΌ [MASK] θάμωσος, καζουλιά.', Истинное замаскированное: 'ακανθώδης'):
      1. '##θ' (Score: 11.5977)
      2. '##νω' (Score: 9.4810)
      3. '##θω' (Score: 8.7344)
      4. '##ας' (Score: 8.7288)
      5. '##εις' (Score: 8.3555)
      6. '##τω' (Score: 8.3226)
      7. '##θεις' (Score: 8.2256)
      8. '##εται' (Score: 8.1794)
      9. '##ει' (Score: 7.9957)
      10. '##σω' (Score: 7.9324)
--------------------------------------------------

=== Пример 3 ===
  > Оригинальное кипрское слово: 'ολάκι'
  > Оригинальное стандартное греческое слово: 'Ολάκι'
  > Истинное кипрское описание: 'το [τουρκ. οίΙαΚ] γρασίδι, λιβάδι.'
  > Истинное стандартное греческое описание: 'Γρασίδι, λίβαι.'

  **Модель: Elormiden/bert-base-cypriot-greek**
    Предсказания для КИПРСКОГО описания (Оригинал: 'το [τουρκ. οίΙαΚ] γρασίδι, λιβάδι.', Маска: 'το [τουρκ. οίΙαΚ] [MASK] λιβάδι.', Истинное замаскированное: 'γρασίδι'):
      1. 'το' (Score: 15.7500)
      2. 'μεγαλο' (Score: 15.0448)
      3. 'μικρο' (Score: 14.7443)
      4. 'ορεινο' (Score: 13.5846)
      5. 'ενα' (Score: 13.4353)
      6. 'παραθαλασσιο' (Score: 12.6550)
      7. 'λιβαδι' (Score: 12.0825)
      8. 'εξοχικο' (Score: 11.9329)
      9. 'υγρο' (Score: 11.8330)
      10. 'ησυχο' (Score: 11.7376)
    Недостаточно слов для маскировки в стандартном греческом описании.

  **Модель: petros/bert-base-cypriot-uncased-v1**
    Предсказания для КИПРСКОГО описания (Оригинал: 'το [τουρκ. οίΙαΚ] γρασίδι, λιβάδι.', Маска: 'το [MASK] οίΙαΚ] γρασίδι, λιβάδι.', Истинное замаскированное: '[τουρκ'):
      1. ':' (Score: 9.2042)
      2. ''' (Score: 8.3921)
      3. 'ημερολογιο' (Score: 8.3381)
      4. 'σπιτι' (Score: 8.0748)
      5. '[' (Score: 7.9018)
      6. 'λιθαριν' (Score: 7.8759)
      7. 'χρυσο' (Score: 7.8620)
      8. 'φεγγαρι' (Score: 7.8283)
      9. 'κυνηγ' (Score: 7.7627)
      10. 'εκκλησακι' (Score: 7.7532)
    Недостаточно слов для маскировки в стандартном греческом описании.
--------------------------------------------------

=== Пример 4 ===
  > Оригинальное кипрское слово: 'κουρρατσής'
  > Оригинальное стандартное греческое слово: 'Κουρατσή'
  > Истинное кипрское описание: 'ο [τουρκ. λυτο-ει] κληρωτός στρατιώτης (που κάνει δηλ. τη θητεία του).'
  > Истинное стандартное греческое описание: 'Ο λέτω κληρωτός στρατιώτης (που κάνει δηλ. Την θέτεια τους)'

  **Модель: Elormiden/bert-base-cypriot-greek**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο [τουρκ. λυτο-ει] κληρωτός στρατιώτης (που κάνει δηλ. τη θητεία του).', Маска: 'ο [τουρκ. λυτο-ει] κληρωτός στρατιώτης (που κάνει δηλ. τη θητεία [MASK]', Истинное замаскированное: 'του)'):
      1. ')' (Score: 14.9079)
      2. '.' (Score: 13.3725)
      3. ',' (Score: 12.4371)
      4. 'του' (Score: 11.8941)
      5. '-' (Score: 11.4867)
      6. ':' (Score: 11.1446)
      7. 'τους' (Score: 10.4866)
      8. 'της' (Score: 10.1859)
      9. '·' (Score: 9.4397)
      10. 'στον' (Score: 9.3672)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'Ο λέτω κληρωτός στρατιώτης (που κάνει δηλ. Την θέτεια τους)', Маска: 'Ο λέτω κληρωτός στρατιώτης (που κάνει δηλ. Την θέτεια [MASK]', Истинное замаскированное: 'τους)'):
      1. '-' (Score: 13.8120)
      2. '.' (Score: 13.6074)
      3. ')' (Score: 13.2838)
      4. ',' (Score: 12.5132)
      5. '·' (Score: 11.8624)
      6. ']' (Score: 10.2869)
      7. ':' (Score: 10.2001)
      8. '–' (Score: 9.0030)
      9. 'και' (Score: 8.6739)
      10. '—' (Score: 8.6117)

  **Модель: petros/bert-base-cypriot-uncased-v1**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο [τουρκ. λυτο-ει] κληρωτός στρατιώτης (που κάνει δηλ. τη θητεία του).', Маска: 'ο [τουρκ. λυτο-ει] κληρωτός στρατιώτης (που κάνει δηλ. τη [MASK] του).', Истинное замаскированное: 'θητεία'):
      1. 'φωνη' (Score: 12.6559)
      2. 'δικη' (Score: 12.1790)
      3. 'σκεψη' (Score: 11.9333)
      4. 'διαρκεια' (Score: 11.6972)
      5. 'ζωη' (Score: 11.4530)
      6. 'θεση' (Score: 10.8757)
      7. 'σειρα' (Score: 10.7248)
      8. 'μαχη' (Score: 10.5125)
      9. 'λειτουργια' (Score: 10.5074)
      10. 'καρδια' (Score: 10.4625)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'Ο λέτω κληρωτός στρατιώτης (που κάνει δηλ. Την θέτεια τους)', Маска: 'Ο λέτω κληρωτός στρατιώτης (που κάνει δηλ. Την θέτεια [MASK]', Истинное замаскированное: 'τους)'):
      1. ')' (Score: 12.1533)
      2. 'ιδιος' (Score: 10.2198)
      3. 'κοσμος' (Score: 8.7308)
      4. 'ηλιος' (Score: 8.7046)
      5. 'στρατος' (Score: 8.5723)
      6. 'αυτοκρατορας' (Score: 8.3608)
      7. 'ανεμος' (Score: 8.2248)
      8. 'ποιητης' (Score: 8.1118)
      9. 'καντσελλιερης' (Score: 7.9893)
      10. 'ονησιλος' (Score: 7.9729)
--------------------------------------------------

=== Пример 5 ===
  > Оригинальное кипрское слово: 'σουρουκλεμές'
  > Оригинальное стандартное греческое слово: 'Σουρουλεμέω'
  > Истинное кипрское описание: 'ο [τουρκ. είϊτίίΐίίβιηβ (= περι-πλανώμαι άσκοπα, εγκαταλείπομαι σε κακές επιρροές, παρασύρομαι)] σουρτούκ(κ)ης.'
  > Истинное стандартное греческое описание: 'Ο πουρκεί είτιβηβίβηβε ασκοπά, γκαταλείπαι σε καις πιροί, παρασύρομαι) σουρτούκα.'

  **Модель: Elormiden/bert-base-cypriot-greek**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο [τουρκ. είϊτίίΐίίβιηβ (= περι-πλανώμαι άσκοπα, εγκαταλείπομαι σε κακές επιρροές, παρασύρομαι)] σουρτούκ(κ)ης.', Маска: 'ο [τουρκ. είϊτίίΐίίβιηβ (= περι-πλανώμαι άσκοπα, εγκαταλείπομαι σε [MASK] επιρροές, παρασύρομαι)] σουρτούκ(κ)ης.', Истинное замаскированное: 'κακές'):
      1. 'εξωτερικες' (Score: 21.0044)
      2. 'ξενες' (Score: 19.9572)
      3. 'νεες' (Score: 18.5529)
      4. 'εμμεσες' (Score: 17.5079)
      5. 'κακες' (Score: 15.8681)
      6. 'καποιες' (Score: 15.8160)
      7. 'διαφορες' (Score: 15.7608)
      8. 'πολλαπλες' (Score: 15.6166)
      9. 'πολλες' (Score: 15.2807)
      10. 'πιθανες' (Score: 14.9361)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'Ο πουρκεί είτιβηβίβηβε ασκοπά, γκαταλείπαι σε καις πιροί, παρασύρομαι) σουρτούκα.', Маска: 'Ο πουρκεί είτιβηβίβηβε ασκοπά, γκαταλείπαι σε [MASK] πιροί, παρασύρομαι) σουρτούκα.', Истинное замаскированное: 'καις'):
      1. ',' (Score: 11.6525)
      2. '-' (Score: 11.3279)
      3. '##ι' (Score: 10.1561)
      4. 'ενα' (Score: 9.5630)
      5. 'σαν' (Score: 9.0452)
      6. '##ν' (Score: 8.4905)
      7. 'πιανει' (Score: 8.2577)
      8. 'καποιο' (Score: 8.1974)
      9. 'ολα' (Score: 8.1763)
      10. '(' (Score: 8.0884)

  **Модель: petros/bert-base-cypriot-uncased-v1**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο [τουρκ. είϊτίίΐίίβιηβ (= περι-πλανώμαι άσκοπα, εγκαταλείπομαι σε κακές επιρροές, παρασύρομαι)] σουρτούκ(κ)ης.', Маска: 'ο [τουρκ. είϊτίίΐίίβιηβ (= περι-πλανώμαι άσκοπα, εγκαταλείπομαι σε κακές [MASK] παρασύρομαι)] σουρτούκ(κ)ης.', Истинное замаскированное: 'επιρροές'):
      1. 'μερες' (Score: 11.9671)
      2. 'επιχειρησεις' (Score: 9.3736)
      3. 'πραξεις' (Score: 9.0649)
      4. 'φορες' (Score: 8.9646)
      5. 'προσπαθειες' (Score: 8.8020)
      6. 'στιγμες' (Score: 8.5946)
      7. 'πορτες' (Score: 8.1970)
      8. 'λεξεις' (Score: 8.1128)
      9. 'ποιητες' (Score: 8.0875)
      10. 'αναφορες' (Score: 8.0714)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'Ο πουρκεί είτιβηβίβηβε ασκοπά, γκαταλείπαι σε καις πιροί, παρασύρομαι) σουρτούκα.', Маска: 'Ο πουρκεί είτιβηβίβηβε ασκοπά, [MASK] σε καις πιροί, παρασύρομαι) σουρτούκα.', Истинное замаскированное: 'γκαταλείπαι'):
      1. '(' (Score: 13.2034)
      2. 'τι' (Score: 9.2162)
      3. 'και' (Score: 8.5350)
      4. 'ενω' (Score: 8.2229)
      5. 'που' (Score: 8.1060)
      6. 'ειμαι' (Score: 7.8907)
      7. 'μιλα' (Score: 7.6963)
      8. 'γιος' (Score: 7.4871)
      9. 'λογω' (Score: 7.3942)
      10. 'οπως' (Score: 7.3253)
--------------------------------------------------

=== Пример 6 ===
  > Оригинальное кипрское слово: 'παπούτζια'
  > Оригинальное стандартное греческое слово: 'παπούτζια'
  > Истинное кипрское описание: 'τα (Α492.21) [μεσν. παπούτσιν < τουρκ. ρεθυς (περσ. ρέρδ§ < ρε (= πόδι) + ρδ§ (= κάλυμμα)] παπούτσι. "Το δικαίωμαν των παπουτζίων τα αγοράζουν οι Σαρακηνοί, το δέκατον..."'
  > Истинное стандартное греческое описание: 'Τα (Αξε. παπούτσινε τουρκ. ρέθυς (πέρδεω κλάδω ρε) στον πάρδωσο μέσα. κάνουμα) μια παπούτσι. «Το δικαίωμα των παπότζίω αγοράζουν οι Σαρακίνε, το δέκατο...»'

  **Модель: Elormiden/bert-base-cypriot-greek**
    Предсказания для КИПРСКОГО описания (Оригинал: 'τα (Α492.21) [μεσν. παπούτσιν < τουρκ. ρεθυς (περσ. ρέρδ§ < ρε (= πόδι) + ρδ§ (= κάλυμμα)] παπούτσι. "Το δικαίωμαν των παπουτζίων τα αγοράζουν οι Σαρακηνοί, το δέκατον..."', Маска: 'τα (Α492.21) [μεσν. παπούτσιν < τουρκ. [MASK] (περσ. ρέρδ§ < ρε (= πόδι) + ρδ§ (= κάλυμμα)] παπούτσι. "Το δικαίωμαν των παπουτζίων τα αγοράζουν οι Σαρακηνοί, το δέκατον..."', Истинное замаскированное: 'ρεθυς'):
      1. 'ρ' (Score: 10.5352)
      2. 'πι' (Score: 9.8834)
      3. 'ιι' (Score: 9.7276)
      4. 'ει' (Score: 8.9922)
      5. '1' (Score: 8.8653)
      6. 'ρε' (Score: 8.7405)
      7. '[UNK]' (Score: 8.6544)
      8. 'μι' (Score: 8.3822)
      9. '8' (Score: 8.1838)
      10. 'νι' (Score: 8.0874)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'Τα (Αξε. παπούτσινε τουρκ. ρέθυς (πέρδεω κλάδω ρε) στον πάρδωσο μέσα. κάνουμα) μια παπούτσι. «Το δικαίωμα των παπότζίω αγοράζουν οι Σαρακίνε, το δέκατο...»', Маска: 'Τα (Αξε. παπούτσινε τουρκ. ρέθυς (πέρδεω κλάδω ρε) [MASK] πάρδωσο μέσα. κάνουμα) μια παπούτσι. «Το δικαίωμα των παπότζίω αγοράζουν οι Σαρακίνε, το δέκατο...»', Истинное замаскированное: 'στον'):
      1. '(' (Score: 14.3281)
      2. '[' (Score: 13.1991)
      3. ']' (Score: 12.0671)
      4. '=' (Score: 11.7838)
      5. ',' (Score: 11.6434)
      6. '.' (Score: 11.4361)
      7. 'και' (Score: 11.4296)
      8. 'με' (Score: 11.3265)
      9. '-' (Score: 11.1874)
      10. 'η' (Score: 10.3221)

  **Модель: petros/bert-base-cypriot-uncased-v1**
    Предсказания для КИПРСКОГО описания (Оригинал: 'τα (Α492.21) [μεσν. παπούτσιν < τουρκ. ρεθυς (περσ. ρέρδ§ < ρε (= πόδι) + ρδ§ (= κάλυμμα)] παπούτσι. "Το δικαίωμαν των παπουτζίων τα αγοράζουν οι Σαρακηνοί, το δέκατον..."', Маска: 'τα (Α492.21) [μεσν. παπούτσιν < τουρκ. ρεθυς (περσ. ρέρδ§ < ρε (= πόδι) + ρδ§ (= κάλυμμα)] παπούτσι. "Το δικαίωμαν των παπουτζίων τα [MASK] οι Σαρακηνοί, το δέκατον..."', Истинное замаскированное: 'αγοράζουν'):
      1. '.' (Score: 9.5027)
      2. 'παν' (Score: 7.7348)
      3. 'οποια' (Score: 7.6174)
      4. ',' (Score: 7.2962)
      5. 'περβολια' (Score: 7.1709)
      6. 'παιδια' (Score: 7.1512)
      7. 'μωρα' (Score: 7.0322)
      8. 'δκυο' (Score: 6.9491)
      9. ''' (Score: 6.8201)
      10. 'βουνα' (Score: 6.8159)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'Τα (Αξε. παπούτσινε τουρκ. ρέθυς (πέρδεω κλάδω ρε) στον πάρδωσο μέσα. κάνουμα) μια παπούτσι. «Το δικαίωμα των παπότζίω αγοράζουν οι Σαρακίνε, το δέκατο...»', Маска: 'Τα (Αξε. παπούτσινε τουρκ. ρέθυς (πέρδεω κλάδω ρε) στον πάρδωσο μέσα. κάνουμα) μια [MASK] «Το δικαίωμα των παπότζίω αγοράζουν οι Σαρακίνε, το δέκατο...»', Истинное замаскированное: 'παπούτσι'):
      1. 'χαρα' (Score: 11.6323)
      2. 'ταμπε' (Score: 10.1096)
      3. 'ηγετες' (Score: 9.0023)
      4. 'σκια' (Score: 8.9126)
      5. 'που' (Score: 8.5904)
      6. 'ξη' (Score: 8.5846)
      7. 'κομ' (Score: 8.5467)
      8. 'βα' (Score: 8.5149)
      9. 'πλευρα' (Score: 8.5021)
      10. 'κυριακη' (Score: 8.4638)
--------------------------------------------------

=== Пример 7 ===
  > Оригинальное кипрское слово: 'κουρουμιαστός'
  > Оригинальное стандартное греческое слово: 'Κουρουμιαστό'
  > Истинное кипрское описание: 'ο [κουρουμιάζω + κατάλ. -στός] περήφανος, με έπαρση (Μην.).'
  > Истинное стандартное греческое описание: 'ο περήφανος, με έπαρση.'

  **Модель: Elormiden/bert-base-cypriot-greek**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο [κουρουμιάζω + κατάλ. -στός] περήφανος, με έπαρση (Μην.).', Маска: 'ο [κουρουμιάζω + κατάλ. -στός] [MASK] με έπαρση (Μην.).', Истинное замаскированное: 'περήφανος'):
      1. 'μιλω' (Score: 12.5976)
      2. 'παρατηρω' (Score: 12.4323)
      3. 'κατι' (Score: 12.3754)
      4. 'ανθρωπος' (Score: 12.3276)
      5. 'αρχιζω' (Score: 11.9305)
      6. 'μαθαινω' (Score: 11.7762)
      7. 'ζητω' (Score: 11.5141)
      8. 'επιθυμω' (Score: 11.4976)
      9. 'κανω' (Score: 11.4156)
      10. 'γεματος' (Score: 11.3658)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'ο περήφανος, με έπαρση.', Маска: 'ο περήφανος, με [MASK]', Истинное замаскированное: 'έπαρση'):
      1. 'το' (Score: 10.8466)
      2. '##ν' (Score: 10.2329)
      3. 'τα' (Score: 9.6366)
      4. '##ς' (Score: 9.1150)
      5. 'την' (Score: 9.0331)
      6. '##ις' (Score: 8.9596)
      7. 'τον' (Score: 8.8716)
      8. 'με' (Score: 8.3867)
      9. 'τ' (Score: 8.2676)
      10. 'ενα' (Score: 8.0466)

  **Модель: petros/bert-base-cypriot-uncased-v1**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο [κουρουμιάζω + κατάλ. -στός] περήφανος, με έπαρση (Μην.).', Маска: 'ο [MASK] + κατάλ. -στός] περήφανος, με έπαρση (Μην.).', Истинное замаскированное: '[κουρουμιάζω'):
      1. 'σαββας' (Score: 10.5936)
      2. '1' (Score: 9.4356)
      3. 'νικολης' (Score: 9.3379)
      4. 'ανδρεας' (Score: 9.2218)
      5. 'δρ' (Score: 9.0568)
      6. 'αλλοσ' (Score: 8.9871)
      7. 'β' (Score: 8.8864)
      8. 'n' (Score: 8.5328)
      9. 'α' (Score: 8.4045)
      10. 'camera' (Score: 8.3746)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'ο περήφανος, με έπαρση.', Маска: 'ο [MASK] με έπαρση.', Истинное замаскированное: 'περήφανος'):
      1. 'χρυσοστομος' (Score: 9.5756)
      2. 'γιωργος' (Score: 8.1949)
      3. 'μουχταρης' (Score: 8.1411)
      4. 'αντρος' (Score: 7.9082)
      5. 'παπαλουκας' (Score: 6.8626)
      6. 'καθηγητης' (Score: 6.6362)
      7. 'απολλωνιος' (Score: 6.5605)
      8. 'μεττης' (Score: 6.5233)
      9. 'συζυγος' (Score: 6.4932)
      10. 'ζαχαριας' (Score: 6.4288)
--------------------------------------------------

=== Пример 8 ===
  > Оригинальное кипрское слово: 'παραβάνω'
  > Оригинальное стандартное греческое слово: 'Μπαραβίνω'
  > Истинное кипрское описание: 'Α452.19) [παραβάλλω] εξασφαλίζω τροφή.'
  > Истинное стандартное греческое описание: 'Αξασφαλίζω τροφή.'

  **Модель: Elormiden/bert-base-cypriot-greek**
    Предсказания для КИПРСКОГО описания (Оригинал: 'Α452.19) [παραβάλλω] εξασφαλίζω τροφή.', Маска: 'Α452.19) [παραβάλλω] [MASK] τροφή.', Истинное замаскированное: 'εξασφαλίζω'):
      1. 'δινω' (Score: 17.1810)
      2. 'χωρις' (Score: 16.1272)
      3. 'αναζητω' (Score: 15.8372)
      4. 'ζητω' (Score: 15.6665)
      5. 'παιρνω' (Score: 15.6339)
      6. 'λαμβανω' (Score: 15.3655)
      7. 'ελλιπη' (Score: 15.1751)
      8. 'υπερβολικη' (Score: 15.1578)
      9. 'λιγη' (Score: 14.8384)
      10. 'ανεπαρκη' (Score: 14.8277)
    Недостаточно слов для маскировки в стандартном греческом описании.

  **Модель: petros/bert-base-cypriot-uncased-v1**
    Предсказания для КИПРСКОГО описания (Оригинал: 'Α452.19) [παραβάλλω] εξασφαλίζω τροφή.', Маска: 'Α452.19) [παραβάλλω] [MASK] τροφή.', Истинное замаскированное: 'εξασφαλίζω'):
      1. 'στην' (Score: 10.4965)
      2. 'μια' (Score: 10.2287)
      3. 'την' (Score: 9.7117)
      4. 'η' (Score: 9.6719)
      5. 'χωρις' (Score: 9.2338)
      6. 'γενικη' (Score: 8.9891)
      7. 'μεγαλη' (Score: 8.8140)
      8. 'στη' (Score: 8.7179)
      9. 'σε' (Score: 8.6901)
      10. 'απο' (Score: 8.5201)
    Недостаточно слов для маскировки в стандартном греческом описании.
--------------------------------------------------

=== Пример 9 ===
  > Оригинальное кипрское слово: 'ξηκλάππωτος'
  > Оригинальное стандартное греческое слово: 'Κάπωτος'
  > Истинное кипрское описание: 'ο [ξηκλαππώννω] αστερέωτος, ασταθής, άστατος. "Μα τούτη σγοιάν τσάι τσείνον τον ξηκλάππωτον τσάι που την βρύσην έφερνέν τον άποτον" (Λιπ.).'
  > Истинное стандартное греческое описание: 'ο ασταθαθείος, άστατος. «Μα αστάτη σγοιά τσάι τσείνο το ξελάππωτο τσάι τον και που την βρύση έφερνε τον άποτο» (Λιπ.)'

  **Модель: Elormiden/bert-base-cypriot-greek**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο [ξηκλαππώννω] αστερέωτος, ασταθής, άστατος. "Μα τούτη σγοιάν τσάι τσείνον τον ξηκλάππωτον τσάι που την βρύσην έφερνέν τον άποτον" (Λιπ.).', Маска: 'ο [ξηκλαππώννω] αστερέωτος, ασταθής, άστατος. "Μα [MASK] σγοιάν τσάι τσείνον τον ξηκλάππωτον τσάι που την βρύσην έφερνέν τον άποτον" (Λιπ.).', Истинное замаскированное: 'τούτη'):
      1. '-' (Score: 13.1834)
      2. 'την' (Score: 12.7057)
      3. 'τον' (Score: 12.1209)
      4. 'καθε' (Score: 11.2434)
      5. 'τσαι' (Score: 10.9545)
      6. 'εναν' (Score: 10.8849)
      7. 'μια' (Score: 10.7113)
      8. ',' (Score: 10.1309)
      9. 'τα' (Score: 10.0623)
      10. 'που' (Score: 10.0360)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'ο ασταθαθείος, άστατος. «Μα αστάτη σγοιά τσάι τσείνο το ξελάππωτο τσάι τον και που την βρύση έφερνε τον άποτο» (Λιπ.)', Маска: 'ο ασταθαθείος, άστατος. «Μα αστάτη σγοιά τσάι τσείνο το ξελάππωτο τσάι τον και που [MASK] βρύση έφερνε τον άποτο» (Λιπ.)', Истинное замаскированное: 'την'):
      1. 'η' (Score: 16.5147)
      2. 'την' (Score: 16.0867)
      3. 'τη' (Score: 15.3215)
      4. 'τα' (Score: 11.8910)
      5. 'στην' (Score: 11.8629)
      6. 'μια' (Score: 11.6518)
      7. 'στη' (Score: 11.3180)
      8. 'το' (Score: 10.6148)
      9. 'καθε' (Score: 10.1720)
      10. 'τον' (Score: 9.5635)

  **Модель: petros/bert-base-cypriot-uncased-v1**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο [ξηκλαππώννω] αστερέωτος, ασταθής, άστατος. "Μα τούτη σγοιάν τσάι τσείνον τον ξηκλάππωτον τσάι που την βρύσην έφερνέν τον άποτον" (Λιπ.).', Маска: 'ο [ξηκλαππώννω] [MASK] ασταθής, άστατος. "Μα τούτη σγοιάν τσάι τσείνον τον ξηκλάππωτον τσάι που την βρύσην έφερνέν τον άποτον" (Λιπ.).', Истинное замаскированное: 'αστερέωτος'):
      1. ':' (Score: 12.0908)
      2. '.' (Score: 11.1889)
      3. ',' (Score: 10.1903)
      4. 'αλλα' (Score: 9.4661)
      5. ''' (Score: 8.9630)
      6. 'υστερα' (Score: 8.9305)
      7. 'τωρα' (Score: 8.8375)
      8. 'μα' (Score: 8.7992)
      9. 'και' (Score: 8.4629)
      10. 'εσυ' (Score: 8.3327)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'ο ασταθαθείος, άστατος. «Μα αστάτη σγοιά τσάι τσείνο το ξελάππωτο τσάι τον και που την βρύση έφερνε τον άποτο» (Λιπ.)', Маска: 'ο ασταθαθείος, άστατος. «Μα αστάτη [MASK] τσάι τσείνο το ξελάππωτο τσάι τον και που την βρύση έφερνε τον άποτο» (Λιπ.)', Истинное замаскированное: 'σγοιά'):
      1. 'το' (Score: 10.4049)
      2. 'σου' (Score: 9.7823)
      3. ';' (Score: 9.5751)
      4. ',' (Score: 9.5677)
      5. '.' (Score: 9.3200)
      6. 'τζαι' (Score: 9.3125)
      7. 'του' (Score: 9.2701)
      8. 'μου' (Score: 8.9501)
      9. 'με' (Score: 8.9461)
      10. 'στο' (Score: 8.4442)
--------------------------------------------------

=== Пример 10 ===
  > Оригинальное кипрское слово: 'ογκωμένος'
  > Оригинальное стандартное греческое слово: 'ογκωμένος'
  > Истинное кипрское описание: 'ο (Μ228.26) [αγκώννω] ρωμαλέος, δυνατός. "Κάουρος εκατοίκησεν και τρώ ’ τους αγκωμένους" (Δμτ.).'
  > Истинное стандартное греческое описание: 'Ο Μυνάτω σωμαλέος, δυνατός. «Κάπουρος και τρώως» αγκωμένους.'

  **Модель: Elormiden/bert-base-cypriot-greek**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο (Μ228.26) [αγκώννω] ρωμαλέος, δυνατός. "Κάουρος εκατοίκησεν και τρώ ’ τους αγκωμένους" (Δμτ.).', Маска: 'ο (Μ228.26) [αγκώννω] ρωμαλέος, δυνατός. "Κάουρος εκατοίκησεν και [MASK] ’ τους αγκωμένους" (Δμτ.).', Истинное замаскированное: 'τρώ'):
      1. 'σ' (Score: 17.5274)
      2. 'απ' (Score: 16.9385)
      3. 'πον' (Score: 16.7328)
      4. 'πα' (Score: 15.2658)
      5. '##σ' (Score: 14.6082)
      6. 'ουλ' (Score: 13.6804)
      7. 'μ' (Score: 13.6233)
      8. 'πο' (Score: 13.5346)
      9. 'ποτ' (Score: 13.3362)
      10. 'γι' (Score: 13.2707)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'Ο Μυνάτω σωμαλέος, δυνατός. «Κάπουρος και τρώως» αγκωμένους.', Маска: 'Ο Μυνάτω σωμαλέος, δυνατός. «Κάπουρος και τρώως» [MASK]', Истинное замаскированное: 'αγκωμένους'):
      1. '.' (Score: 18.5900)
      2. '·' (Score: 13.5955)
      3. ',' (Score: 12.9240)
      4. '!' (Score: 12.5863)
      5. '-' (Score: 12.2016)
      6. '—' (Score: 10.7102)
      7. ';' (Score: 10.3625)
      8. '^' (Score: 9.1478)
      9. ']' (Score: 9.0303)
      10. '»' (Score: 9.0121)

  **Модель: petros/bert-base-cypriot-uncased-v1**
    Предсказания для КИПРСКОГО описания (Оригинал: 'ο (Μ228.26) [αγκώννω] ρωμαλέος, δυνατός. "Κάουρος εκατοίκησεν και τρώ ’ τους αγκωμένους" (Δμτ.).', Маска: 'ο (Μ228.26) [αγκώννω] ρωμαλέος, δυνατός. "Κάουρος εκατοίκησεν και [MASK] ’ τους αγκωμένους" (Δμτ.).', Истинное замаскированное: 'τρώ'):
      1. 'λαγν' (Score: 9.8340)
      2. 'κρου' (Score: 8.5845)
      3. 'στραφ' (Score: 8.5291)
      4. 'σταυρο' (Score: 8.4894)
      5. 'μοιρα' (Score: 8.3141)
      6. 'νεκατων' (Score: 8.2739)
      7. 'πκια' (Score: 8.2448)
      8. 'χωμα' (Score: 8.2377)
      9. 'τρεχω' (Score: 8.0733)
      10. 'εκτι' (Score: 8.0584)
    Предсказания для СТАНДАРТНОГО ГРЕЧЕСКОГО описания (Оригинал: 'Ο Μυνάτω σωμαλέος, δυνατός. «Κάπουρος και τρώως» αγκωμένους.', Маска: 'Ο Μυνάτω σωμαλέος, δυνατός. «Κάπουρος και τρώως» [MASK]', Истинное замаскированное: 'αγκωμένους'):
      1. '##ρισμαν' (Score: 8.5679)
      2. '##μους' (Score: 8.4150)
      3. '##ιζα' (Score: 7.6127)
      4. '##ριζει' (Score: 7.5262)
      5. '##λα' (Score: 7.3843)
      6. '##σαν' (Score: 7.3747)
      7. '##ε' (Score: 7.3014)
      8. '##ες' (Score: 7.2273)
      9. '##ασιν' (Score: 6.9059)
      10. '##ρακια' (Score: 6.8808)
--------------------------------------------------